﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "171-362_Bushin", "171-362_Bushin\171-362_Bushin.vcxproj", "{0C4837A0-E15D-4868-8EAA-C20FD72A66BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C4837A0-E15D-4868-8EAA-C20FD72A66BE}.Debug|x64.ActiveCfg = Debug|x64
		{0C4837A0-E15D-4868-8EAA-C20FD72A66BE}.Debug|x64.Build.0 = Debug|x64
		{0C4837A0-E15D-4868-8EAA-C20FD72A66BE}.Debug|x86.ActiveCfg = Debug|Win32
		{0C4837A0-E15D-4868-8EAA-C20FD72A66BE}.Debug|x86.Build.0 = Debug|Win32
		{0C4837A0-E15D-4868-8EAA-C20FD72A66BE}.Release|x64.ActiveCfg = Release|x64
		{0C4837A0-E15D-4868-8EAA-C20FD72A66BE}.Release|x64.Build.0 = Release|x64
		{0C4837A0-E15D-4868-8EAA-C20FD72A66BE}.Release|x86.ActiveCfg = Release|Win32
		{0C4837A0-E15D-4868-8EAA-C20FD72A66BE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB4733A6-9B1E-4CAA-8519-BDD8C100F68C}
	EndGlobalSection
EndGlobal
